APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4Ml9ImX1j+QPkgACOinZtVHCgVQ4668IiD1191pliYQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lening_shop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ALIPAY_APPID=2016091900549953
ALIPAY_GATEWAY=https://openapi.alipaydev.com/gateway.do
ALIPAY_NOTIFY_URL =http://shop07.wjk1106.cn/alipay2/notify
ALIPAY_RETURN_URL=http://shop07.wjk1106.cn/alipay2//return

WEIXIN_APPID=wxe072a1fff4e9a930
WEIXIN_APPSECRET=640153f2b28a2942dfaf21fff17a2b58

WEIXIN_APPID_0=wxd5af665b240b75d4
WEIXIN_MCH_ID=1500086022
WEIXIN_MCH_KEY=7c4a8d09ca3762af61e59520943AB26Q


